NODE_ENV=production
HOST=0.0.0.0 PORT=1337
APP_KEYS=BxKuvb3hfMIuNhj9NESNkg==,hO3A4XVV+j2Wqd7FUEF8Jg==,ChlEn0UxIX5rjY6T24p/dA==,x2ap4Elz2K68/xhmbYC5uw==
JWT_SECRET=BhT7/o3BKtd+GqInbaxRlw==
API_TOKEN_SALT=8rg0xOVT7NfWva0x00dJBA==
PGPASSWORD=railway 
PGHOST=containers-us-west-58.railway.app
PGPORT=6553
PGUSER=postgres
PGDATABASE=railway